{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["/src/components/*"],
      "@constants/*": ["/src/constants/*"],
      "@pages/*": ["/src/pages/*"],
      "@public/*": ["/src/public/*"],
      "@styles/*": ["/src/styles/*"],
      "@redux/*": ["redux/*"]
    },
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "types": ["node", "next", "react", "react-dom"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.js"]
}
